      _____                    _____                    _____             _____                    _____                   _______         
     |\    \                  /\    \                  /\    \           /\    \                  /\    \                 /::\    \        
     |:\____\                /::\____\                /::\____\         /::\    \                /::\    \               /::::\    \       
     |::|   |               /:::/    /               /::::|   |         \:::\    \              /::::\    \             /::::::\    \      
     |::|   |              /:::/    /               /:::::|   |          \:::\    \            /::::::\    \           /::::::::\    \     
     |::|   |             /:::/    /               /::::::|   |           \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
     |::|   |            /:::/    /               /:::/|::|   |            \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \   
     |::|   |           /:::/    /               /:::/ |::|   |            /::::\    \      /::::\   \:::\    \     /:::/    / \:::\    \  
     |::|___|______    /:::/    /      _____    /:::/  |::|   | _____     /::::::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\ 
     /::::::::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \   /:::/\:::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |
    /::::::::::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\ /:::/  \:::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |
   /:::/~~~~/~~      |:::|____\     /:::/    /\::/    /|::|  /:::/    //:::/    \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / 
  /:::/    /          \:::\    \   /:::/    /  \/____/ |::| /:::/    //:::/    / \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /  
 /:::/    /            \:::\    \ /:::/    /           |::|/:::/    //:::/    /                    \::::::/    /     \:::\    /:::/    /   
/:::/    /              \:::\    /:::/    /            |::::::/    //:::/    /                      \::::/    /       \:::\__/:::/    /    
\::/    /                \:::\__/:::/    /             |:::::/    / \::/    /                       /:::/    /         \::::::::/    /     
 \/____/                  \::::::::/    /              |::::/    /   \/____/                       /:::/    /           \::::::/    /      
                           \::::::/    /               /:::/    /                                 /:::/    /             \::::/    /       
                            \::::/    /               /:::/    /                                 /:::/    /               \::/____/        
                             \::/____/                \::/    /                                  \::/    /                 ~~              
                              ~~                       \/____/                                    \/____/                                  
                                                                                                                                           

